# sandbox

./: README.md
cxf-tomcat/: pom.xml
cxf-tomcat/shared-rest-tests/: pom.xml
cxf-tomcat/shared-rest-tests/src/test/etc/: arquillian.xml
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/: ConsoleErrorHandler.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  JBossWSTestHelper.java  MavenUtil.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex03_1/: CustomerResource20Test.java  CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex04_1/: PatchTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex04_2/: CustomerResource20Test.java  CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex04_3/: CustomerResource20Test.java  CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex05_1/: InjectionTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex06_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex06_2/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex07_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex09_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex10_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex10_2/: OrderResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex11_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex12_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex12_2/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/java/org/jboss/test/jaxrs/examples/ex15_1/: CustomerResourceTest.java
cxf-tomcat/shared-rest-tests/src/test/resources/jaxrs/examples/ex03_1/WEB-INF/: web.xml
cxf-tomcat/shared-rest-tests/src/test/resources/jaxrs/examples/ex04_x/WEB-INF/: web.xml
pr-analysis/: script-offline.py
