<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CXF - Tomcat Testsuite</name>
  <groupId>org.jboss.rest</groupId>
  <artifactId>testsuite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.3.0.Final</version>
  </parent>

  <!-- Properties -->
  <properties>
    <surefire.security.args>-Djava.security.manager -Djava.security.policy=src/test/etc/tst.policy</surefire.security.args>
    <surefire.memory.args>-Xmx640m</surefire.memory.args>
    <surefire.jdwp.args>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</surefire.jdwp.args>
    <surefire.management.args>-Dcom.sun.management.jmxremote</surefire.management.args>
    <test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
    <test.classes.directory>${project.build.directory}/test-classes</test.classes.directory>
    <test.resources.directory>${project.build.directory}/test-resources</test.resources.directory>
    <log4j.output.dir>${project.build.directory}</log4j.output.dir>
    <appclient.output.dir>${project.build.directory}/appclient-logs</appclient.output.dir>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <resources-plugin-filters.version>1.0.0.Beta2</resources-plugin-filters.version>
    <log4j.version>1.2.14</log4j.version>
    <port-offset.shared-rest-tests.jboss>0</port-offset.shared-rest-tests.jboss>
    <arquillian.version>1.1.12.Final</arquillian.version>
    <cxf.version>3.1.10</cxf.version>
    <tomcat.version>8.0.39</tomcat.version>
    <ecj.version>4.6.1</ecj.version>
    <version.org.eclipse.aether>1.1.0</version.org.eclipse.aether>
    <version.org.apache.maven>3.3.9</version.org.apache.maven>
    <cxf.version>3.1.10</cxf.version>
    <spring.version>4.1.9.RELEASE</spring.version>
  </properties>

  <!-- Modules -->
  <modules>
    <module>shared-rest-tests</module>
  </modules>

  <!-- Dependencies -->
  <dependencies>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>3.1.5.Final</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.4</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-depchain</artifactId>
      <version>1.1.3</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${arquillian.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.2.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>1.2.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>${ecj.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-tomcat-embedded-8</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${version.org.apache.maven}</version>
        <exclusions>
            <exclusion>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-impl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-spi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-util</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-file</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-http</artifactId>
        <version>${version.org.eclipse.aether}</version>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <testResources>
      <!-- copy etc files -->
      <testResource>
        <directory>src/test/etc</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>*.keystore</exclude>
          <exclude>*.truststore</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/etc</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.keystore</include>
          <include>*.truststore</include>
        </includes>
      </testResource>
      <!-- copy handler definitions -->
      <testResource>
        <targetPath>../test-classes</targetPath>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <!-- copy non binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.wsdl</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <!-- copy binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.wsdl</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <mavenFilteringHints>
            <mavenFilteringHint>custom</mavenFilteringHint>
          </mavenFilteringHints>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jboss.ws.plugins</groupId>
            <artifactId>resources-plugin-filters</artifactId>
            <version>${resources-plugin-filters.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefire.memory.args} ${surefire.security.args}</argLine>
          <skip>true</skip>
          <failIfNoTests>false</failIfNoTests>
          <runOrder>alphabetical</runOrder>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes combine.children="append">
              </excludes>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*TestCase.java</include>
              </includes>
              <systemPropertyVariables>
                 <cxf.version>${cxf.version}</cxf.version>
                 <spring.version>${spring.version}</spring.version>
                 <jboss.bind.address>${jboss.bind.address}</jboss.bind.address>
                 <java.protocol.handler.pkgs>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</java.protocol.handler.pkgs>
                 <javax.net.ssl.trustStore>${project.build.directory}/test-classes/test.truststore</javax.net.ssl.trustStore>
                 <javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
                 <javax.net.ssl.trustStoreType>jks</javax.net.ssl.trustStoreType>
                 <javax.net.ssl.keyStore>${project.build.directory}/test-classes/client.keystore</javax.net.ssl.keyStore>
                 <javax.net.ssl.keyStorePassword>changeit</javax.net.ssl.keyStorePassword>
                 <javax.net.ssl.keyStoreType>jks</javax.net.ssl.keyStoreType>
                 <cxf.tls-client.disableCNCheck>true</cxf.tls-client.disableCNCheck>
                 <jboss.home>${jboss.home}</jboss.home>
                 <jbossws.integration.target>${jbossws.integration.target}</jbossws.integration.target>
                 <log4j.output.dir>${log4j.output.dir}</log4j.output.dir>
                 <appclient.output.dir>${appclient.output.dir}</appclient.output.dir>
                 <org.jboss.ws.testsuite.securityDomain.users.propfile>${project.build.directory}/test-classes/jbossws-users.properties</org.jboss.ws.testsuite.securityDomain.users.propfile>  
                 <org.jboss.ws.testsuite.securityDomain.roles.propfile>${project.build.directory}/test-classes/jbossws-roles.properties</org.jboss.ws.testsuite.securityDomain.roles.propfile>
                 <org.jboss.ws.testsuite.server.keystore>${project.build.directory}/test-classes/test.keystore</org.jboss.ws.testsuite.server.keystore>
                 <org.jboss.ws.testsuite.server.truststore>${project.build.directory}/test-classes/test.truststore</org.jboss.ws.testsuite.server.truststore>
                 <test.archive.directory>${test.archive.directory}</test.archive.directory>
                 <test.classes.directory>${test.classes.directory}</test.classes.directory>
                 <test.resources.directory>${test.resources.directory}</test.resources.directory>
                 <test.username>${test.username}</test.username>
                 <test.password>${test.password}</test.password>
                 <wsdl.publish.location>${wsdl.publish.location}</wsdl.publish.location>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>
  
    <!--
    Name:  logRedirect
    Descr: redirect console logs to file
    -->
    <profile>
      <id>logRedirect</id>
      <activation>
        <property>
          <name>!noLogRedirect</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>no-jboss-bind-address</id>
      <activation>
        <property>
          <name>!jboss.bind.address</name>
        </property>
      </activation>
      <properties>
        <jboss.bind.address>localhost</jboss.bind.address>
      </properties>
    </profile>


  </profiles>

</project>
